.wrapper {
	display: grid;
	grid-template-columns: 5% 230px auto 5%;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	gap: 40px 30px;
	/* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
	grid-template-areas: 
		". header header ."
		". sidebar body ."
		"footer footer footer footer"
}

.header {
	grid-area: header;
	display: none;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media(max-width: 970px) {
	.wrapper {
		grid-template-columns: 2% 230px auto 2%;
	}
}

@media(max-width: 900px) {
	.wrapper {
		grid-template-columns: auto;
		grid-template-areas: 
			"header"
			"body"
			"footer"
	}

	.sidebar {
		display: none;
	}

	.header {
		display: block;
	}

	.body {
		padding: 15px;
	}
}